PORT=3000

MONGODB_URI=mongodb://localhost:27017/freakhub

JWT_SECRET=tu_secreto_jwt_que_debe_ser_largo_y_aleatorio

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

NODE_ENV=development